<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-SN-3mf">
                                <rect key="frame" x="76" y="20" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-nk-AM8">
                                <rect key="frame" x="16" y="24" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-cX-plQ">
                                <rect key="frame" x="16" y="62" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfQ-Zx-Jv2">
                                <rect key="frame" x="76" y="58" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-bb-0qF">
                                <rect key="frame" x="16" y="100" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dg-TX-2LB">
                                <rect key="frame" x="76" y="96" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxH-5P-UMF">
                                <rect key="frame" x="76" y="134" width="508" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtU-Ns-LvX">
                                <rect key="frame" x="16" y="138" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dg-TX-2LB" firstAttribute="leading" secondItem="egl-bb-0qF" secondAttribute="trailing" constant="8" id="1iX-eh-fya"/>
                            <constraint firstItem="pV3-cX-plQ" firstAttribute="top" secondItem="Nwc-nk-AM8" secondAttribute="bottom" constant="17" id="2gN-dC-Ldx"/>
                            <constraint firstAttribute="trailing" secondItem="PKX-SN-3mf" secondAttribute="trailing" constant="16" id="36E-eX-Zao"/>
                            <constraint firstItem="QtU-Ns-LvX" firstAttribute="top" secondItem="egl-bb-0qF" secondAttribute="bottom" constant="17" id="47D-JN-ns3"/>
                            <constraint firstItem="egl-bb-0qF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5sG-JH-jbj"/>
                            <constraint firstAttribute="trailing" secondItem="5dg-TX-2LB" secondAttribute="trailing" constant="16" id="6hd-U6-Uzg"/>
                            <constraint firstItem="wxH-5P-UMF" firstAttribute="leading" secondItem="QtU-Ns-LvX" secondAttribute="trailing" constant="8" id="8jt-XN-H8B"/>
                            <constraint firstItem="QtU-Ns-LvX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CGK-xu-nvb"/>
                            <constraint firstItem="Nwc-nk-AM8" firstAttribute="centerY" secondItem="PKX-SN-3mf" secondAttribute="centerY" constant="-0.5" id="F4k-ER-jwM"/>
                            <constraint firstItem="KfQ-Zx-Jv2" firstAttribute="leading" secondItem="pV3-cX-plQ" secondAttribute="trailing" constant="8" id="IRs-2w-Fee"/>
                            <constraint firstItem="QtU-Ns-LvX" firstAttribute="centerY" secondItem="wxH-5P-UMF" secondAttribute="centerY" constant="-0.5" id="VIq-0T-j2t"/>
                            <constraint firstItem="5dg-TX-2LB" firstAttribute="centerY" secondItem="egl-bb-0qF" secondAttribute="centerY" constant="0.5" id="WCR-ij-3Mv"/>
                            <constraint firstItem="Nwc-nk-AM8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="ZWt-is-64k"/>
                            <constraint firstItem="PKX-SN-3mf" firstAttribute="leading" secondItem="Nwc-nk-AM8" secondAttribute="trailing" constant="8" id="ae4-t2-Wz6"/>
                            <constraint firstItem="Nwc-nk-AM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bdC-8M-f1k"/>
                            <constraint firstAttribute="trailing" secondItem="KfQ-Zx-Jv2" secondAttribute="trailing" constant="16" id="crS-aC-w9m"/>
                            <constraint firstAttribute="trailing" secondItem="wxH-5P-UMF" secondAttribute="trailing" constant="16" id="jzO-Ml-TQH"/>
                            <constraint firstItem="pV3-cX-plQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mf8-9g-3ka"/>
                            <constraint firstItem="egl-bb-0qF" firstAttribute="top" secondItem="pV3-cX-plQ" secondAttribute="bottom" constant="17" id="oGH-3Z-r87"/>
                            <constraint firstItem="pV3-cX-plQ" firstAttribute="centerY" secondItem="KfQ-Zx-Jv2" secondAttribute="centerY" constant="-0.5" id="pvU-uG-Snm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="PKX-SN-3mf" collectionClass="NSMutableArray" id="PIY-9K-ZIz"/>
                        <outletCollection property="lineFields" destination="KfQ-Zx-Jv2" collectionClass="NSMutableArray" id="Qxe-iW-bJm"/>
                        <outletCollection property="lineFields" destination="5dg-TX-2LB" collectionClass="NSMutableArray" id="t2e-iC-d7b"/>
                        <outletCollection property="lineFields" destination="wxH-5P-UMF" collectionClass="NSMutableArray" id="ITd-mU-dhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
